<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/shop_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/fs"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/shopa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shospa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/apptitle"
                android:textColor="@color/white"
                android:textSize="@dimen/index_text_size_38px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.45"
            android:onClick="goset" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/membercenter_circle" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shape_line1" />

    <HorizontalScrollView
        android:id="@+id/hsv_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@android:color/white"
        android:fadingEdge="@null"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/hsv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="3px"
                android:layout_alignParentBottom="true"
                android:background="@color/fs" />

            <View
                android:layout_width="100dp"
                android:layout_height="1px"
                android:layout_below="@+id/img1"
                android:background="@drawable/shape_line2" />
        </RelativeLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shape_line1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:orientation="horizontal" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

	
　　

</LinearLayout>